[loggers]
keys=root,myapp,myapp.module1

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=standard

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_myapp]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=myapp
propagate=0

[logger_myapp.module1]
level=DEBUG
handlers=consoleHandler
qualname=myapp.module1
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standard
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=standard
args=('app.log', 'a')

[formatter_standard]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
